<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>

    <style>
        .classe{

            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            border-radius: 8px;
            padding: 10px;;
            margin-top: -10px;
        }

        .classe > h1 {
                font-size: 40px;
                color: rgb(14, 14, 102);
                margin-top: -10px;
            
        }

        .classe > P {
                font-size: 19px;
                margin-top: -30px;

        }

        #informacoes {
        
            padding: 10px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 8px;
            margin-top: -10px;
        }

        #informacoes > h1, #informacoes > h2, #informacoes > p {
            color: rgb(25, 25, 129);
        }

        #texto2 {
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        #imagem {
            margin-top: 15px;
            flex: 1;
            display: flex;
            justify-content: flex-end;
            top: 15px;
            position: absolute;
            left: 555px;
        }

        img#foto {
            border-radius: 10px;
            width: 180px;
        }
    </style>
</head>

<body>
    <div id="principal">


        <div id="informacoes">

            <h1>Geisy Lauany</h1>
            <h2>Estudante de tecnologia</h2>
            <p> <strong>e-mail:</strong> geisylauany@gmail.com</p>
            <P> <strong>Telefone:</strong> 5466843568 </P>

        </div>

        <div id="imagem">
            <img src="/eu.jpg" id="foto">
        </div>

        <div id="texto2">

            <p>Lorem ipsum dolor sit amet . Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas
                as
                profissões que lidam com o universo da comunicação têm um relacionamento estável com essas palavras, mas
                o
                que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p>
        </div>

    </div>

    <div class="classe">
        <h1>Objetivo</h1>
        <p>nehum</p>
    </div>

    <div class="classe">
        <h1>Qualificação proficional</h1>
        <p>excelente capacidade de comunicação, 
        relacionamento interpessoas e ótima eloquencia verbal</p>
    </div>

    <div class="classe">
        <h1>Experiencia Profisional</h1>
        <p>nehuma</p>
    </div>

    <div class="classe">
        <h1>formação </h1>
        <p>ensino fundamental completo, terminando ensino médio</p>
    </div>

    <div class="classe">
        <h1>Cursos Adcionais </h1>
        <p>2022-2024 - Técnico em informatica </p>
    </div>
</div>
</body>

</html>